# testngReport

./: .gitignore  README.md  index.html  pom.xml  testng.xml
src/main/java/com/jwen/test/testngTest/: App.java  CustomReportListener.java  CustomReporterListenerAdapter.java  JwenReportListener.java  MyReporterListener.java  MyReporterListenerAdapter.java
src/test/java/com/jwen/test/testngTest/: AppTest.java
src/test/java/com/jwen/test/testngTest/service/: TestA.java  TestB.java  TestC.java
src/test/java/com/jwen/test/testngTest/tmp/: TestB.java
